server.port=8082
logging.level.org.springframework.web=DEBUG 
management.endpoints.web.exposure.include=*
spring.messages.basename=messages/messages
spring.security.user.name=username
spring.security.user.password=password
spring.main.allow-bean-definition-overriding=true 
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin