server.port=8082
logging.level.org.springframework.web=DEBUG 
management.endpoints.web.exposure.include=*
spring.messages.basename=messages/messages
spring.security.user.name=username
spring.security.user.password=password
management.security.enabled=true
security.basic.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect